# Example config for HFC-S Card

#card=1,hfcpci
#te_ptmp=1
#poll=128
#debug=0
#dsp_options=0

# Example config for HFC-4S Card

#card=1,hfcmulti
#card=2,hfcmulti
#card=3,hfcmulti
#card=4,hfcmulti
#te_ptmp=1,2,3,4
#poll=128
#debug=0
#dsp_options=0
